spring.application.name=sharding-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.sharding.enabled=true
app.sharding.shards=shard1,shard2,shard3
sharding.shard-count=3

app.datasource.shard1.url=jdbc:postgresql://localhost:6432/shard1
app.datasource.shard1.username=postgres
app.datasource.shard1.password=postgres
app.datasource.shard1.driver-class-name=org.postgresql.Driver

app.datasource.shard2.url=jdbc:postgresql://localhost:6433/shard2
app.datasource.shard2.username=postgres
app.datasource.shard2.password=postgres
app.datasource.shard2.driver-class-name=org.postgresql.Driver

app.datasource.shard3.url=jdbc:postgresql://localhost:6434/shard3
app.datasource.shard3.username=postgres
app.datasource.shard3.password=postgres
app.datasource.shard3.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
